Сalendar/MainWindow.xaml

<Window x:Class="Сalendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Сalendar"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">
    <Grid>
        <Grid Background="#FF424242" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="592">
            <Grid.RowDefinitions>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Пн" VerticalAlignment="Top" Width="86" Height="17" Background="Black" Foreground="#FFE6E6E6" FontWeight="Bold" TextAlignment="Center" />
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Вт" VerticalAlignment="Top" Width="86" Height="17" Background="Black" Foreground="#FFE6E6E6" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ср" VerticalAlignment="Top" Width="86" Height="17" Background="Black" Foreground="#FFE6E6E6" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock Grid.Column="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Чт" VerticalAlignment="Top" Width="86" Height="17" Background="Black" Foreground="#FFE6E6E6" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock Grid.Column="4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Пт" VerticalAlignment="Top" Width="86" Height="17" Background="Black" Foreground="#FFE6E6E6" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock Grid.Column="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Сб" VerticalAlignment="Top" Width="86" Height="17" Background="Black" Foreground="#FFE6E6E6" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock Grid.Column="6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Вс" VerticalAlignment="Top" Width="86" Height="17" Background="Black" Foreground="#FFE6E6E6" FontWeight="Bold" TextAlignment="Center"/>

            <TextBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="85" Grid.RowSpan="2" TextAlignment="Right" TextChanged="TextBox_TextChanged" Foreground="#FFBEBEBE" BorderBrush="Black">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8C8C8C" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="85" Grid.RowSpan="2" TextAlignment="Right" TextChanged="TextBox_TextChanged" Foreground="White" BorderBrush="Black">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8C8C8C" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="85" Grid.RowSpan="2" TextAlignment="Right" TextChanged="TextBox_TextChanged" Foreground="White" BorderBrush="Black">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8C8C8C" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="85" Grid.RowSpan="2" TextAlignment="Right" TextChanged="TextBox_TextChanged" Foreground="White" BorderBrush="Black">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8C8C8C" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" Width="85" Grid.RowSpan="2" TextAlignment="Right" TextChanged="TextBox_TextChanged" Foreground="White" BorderBrush="Black">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8C8C8C" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="29" VerticalAlignment="Top" Width="85" Grid.RowSpan="2" TextAlignment="Right" TextChanged="TextBox_TextChanged" Foreground="White" BorderBrush="Black">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8C8C8C" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>

            <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="26" VerticalAlignment="Top" Width="85" Grid.RowSpan="2" TextAlignment="Right" TextChanged="TextBox_TextChanged" Foreground="#FFBEBEBE" BorderBrush="Black">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8C8C8C" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="85" Grid.RowSpan="2" TextAlignment="Right" TextChanged="TextBox_TextChanged" Foreground="White" BorderBrush="Black">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8C8C8C" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Width="85" Grid.RowSpan="2" TextAlignment="Right" TextChanged="TextBox_TextChanged" Foreground="White" BorderBrush="Black">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8C8C8C" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Width="85" Grid.RowSpan="2" TextAlignment="Right" TextChanged="TextBox_TextChanged" Foreground="White" BorderBrush="Black">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8C8C8C" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="23" VerticalAlignment="Top" Width="85" Grid.RowSpan="2" TextAlignment="Right" TextChanged="TextBox_TextChanged" Foreground="White" BorderBrush="Black">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8C8C8C" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="85" Grid.RowSpan="2" TextAlignment="Right" TextChanged="TextBox_TextChanged" Foreground="White" BorderBrush="Black">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8C8C8C" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>

            <TextBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="27" VerticalAlignment="Top" Width="85" Grid.RowSpan="2" TextAlignment="Right" TextChanged="TextBox_TextChanged" Foreground="#FFBEBEBE" BorderBrush="Black">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8C8C8C" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="85" Grid.RowSpan="2" TextAlignment="Right" TextChanged="TextBox_TextChanged" Foreground="White" BorderBrush="Black">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8C8C8C" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="85" Grid.RowSpan="2" TextAlignment="Right" TextChanged="TextBox_TextChanged" Foreground="White" BorderBrush="Black">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8C8C8C" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="17" VerticalAlignment="Top" Width="85" Grid.RowSpan="2" TextAlignment="Right" TextChanged="TextBox_TextChanged" Foreground="White" BorderBrush="Black">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8C8C8C" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="24" VerticalAlignment="Top" Width="85" Grid.RowSpan="2" TextAlignment="Right" TextChanged="TextBox_TextChanged" Foreground="White" BorderBrush="Black">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8C8C8C" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="31" VerticalAlignment="Top" Width="85" Grid.RowSpan="2" TextAlignment="Right" TextChanged="TextBox_TextChanged" Foreground="White" BorderBrush="Black">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8C8C8C" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>

            <TextBox Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="28" VerticalAlignment="Top" Width="85" Grid.RowSpan="2" TextAlignment="Right" TextChanged="TextBox_TextChanged" Foreground="#FFBEBEBE" BorderBrush="Black">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8C8C8C" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="85" Grid.RowSpan="2" TextAlignment="Right" TextChanged="TextBox_TextChanged" Foreground="White" BorderBrush="Black">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8C8C8C" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="11" VerticalAlignment="Top" Width="85" Grid.RowSpan="2" TextAlignment="Right" TextChanged="TextBox_TextChanged" Foreground="White" BorderBrush="Black">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8C8C8C" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" Width="85" Grid.RowSpan="2" TextAlignment="Right" TextChanged="TextBox_TextChanged" Foreground="White" BorderBrush="Black">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8C8C8C" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Grid.Column="3" Grid.Row="5" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="85" Grid.RowSpan="2" TextAlignment="Right" TextChanged="TextBox_TextChanged" Foreground="White" BorderBrush="Black">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8C8C8C" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Grid.Column="3" Grid.Row="6" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="85" Grid.RowSpan="2" TextAlignment="Right" TextChanged="TextBox_TextChanged" Foreground="#FFBEBEBE" BorderBrush="Black">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8C8C8C" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>

            <TextBox Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="29" VerticalAlignment="Top" Width="85" Grid.RowSpan="2" TextAlignment="Right" TextChanged="TextBox_TextChanged" Foreground="#FFBEBEBE" BorderBrush="Black">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8C8C8C" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Grid.Column="4" Grid.Row="2" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="85" Grid.RowSpan="2" TextAlignment="Right" TextChanged="TextBox_TextChanged" Foreground="White" BorderBrush="Black">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8C8C8C" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Grid.Column="4" Grid.Row="3" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="85" Grid.RowSpan="2" TextAlignment="Right" TextChanged="TextBox_TextChanged" Foreground="White" BorderBrush="Black">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8C8C8C" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Grid.Column="4" Grid.Row="4" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="19" VerticalAlignment="Top" Width="85" Grid.RowSpan="2" TextAlignment="Right" TextChanged="TextBox_TextChanged" Foreground="White" BorderBrush="Black">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8C8C8C" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Grid.Column="4" Grid.Row="5" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="26" VerticalAlignment="Top" Width="85" Grid.RowSpan="2" TextAlignment="Right" TextChanged="TextBox_TextChanged" Foreground="White" BorderBrush="Black">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8C8C8C" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Grid.Column="4" Grid.Row="6" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="85" Grid.RowSpan="2" TextAlignment="Right" TextChanged="TextBox_TextChanged" Foreground="#FFBEBEBE" BorderBrush="Black">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8C8C8C" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>

            <TextBox Grid.Column="5" Grid.Row="1" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="85" Grid.RowSpan="2" TextAlignment="Right" TextChanged="TextBox_TextChanged" Foreground="#FFBEBEBE" BorderBrush="Black">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8C8C8C" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Grid.Column="5" Grid.Row="2" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="85" Grid.RowSpan="2" TextAlignment="Right" TextChanged="TextBox_TextChanged" Foreground="White" BorderBrush="Black">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8C8C8C" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Grid.Column="5" Grid.Row="3" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="13" VerticalAlignment="Top" Width="85" Grid.RowSpan="2" TextAlignment="Right" TextChanged="TextBox_TextChanged" Foreground="White" BorderBrush="Black">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8C8C8C" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Grid.Column="5" Grid.Row="4" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="85" Grid.RowSpan="2" TextAlignment="Right" TextChanged="TextBox_TextChanged" Foreground="White" BorderBrush="Black">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8C8C8C" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Grid.Column="5" Grid.Row="5" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="27" VerticalAlignment="Top" Width="85" Grid.RowSpan="2" TextAlignment="Right" TextChanged="TextBox_TextChanged" Foreground="White" BorderBrush="Black">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8C8C8C" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Grid.Column="5" Grid.Row="6" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="85" Grid.RowSpan="2" TextAlignment="Right" TextChanged="TextBox_TextChanged" Foreground="#FFBEBEBE" BorderBrush="Black">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8C8C8C" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>

            <TextBox Grid.Column="6" Grid.Row="1" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="31" VerticalAlignment="Top" Width="85" Grid.RowSpan="2" TextAlignment="Right" TextChanged="TextBox_TextChanged" Foreground="#FFBEBEBE" BorderBrush="Black">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8C8C8C" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Grid.Column="6" Grid.Row="2" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="85" Grid.RowSpan="2" TextAlignment="Right" TextChanged="TextBox_TextChanged" Foreground="White" BorderBrush="Black">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8C8C8C" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Grid.Column="6" Grid.Row="3" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="14" VerticalAlignment="Top" Width="85" Grid.RowSpan="2" TextAlignment="Right" TextChanged="TextBox_TextChanged" Foreground="White" BorderBrush="Black">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8C8C8C" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Grid.Column="6" Grid.Row="4" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="21" VerticalAlignment="Top" Width="85" Grid.RowSpan="2" TextAlignment="Right" TextChanged="TextBox_TextChanged" Foreground="White" BorderBrush="Black">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8C8C8C" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Grid.Column="6" Grid.Row="5" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="28" VerticalAlignment="Top" Width="85" Grid.RowSpan="2" TextAlignment="Right" TextChanged="TextBox_TextChanged" Foreground="White" BorderBrush="Black">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8C8C8C" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Grid.Column="6" Grid.Row="6" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="85" Grid.RowSpan="2" TextAlignment="Right" TextChanged="TextBox_TextChanged" Foreground="#FFBEBEBE" BorderBrush="Black">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8C8C8C" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>

        </Grid>

    </Grid>
</Window>
